{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheWatchers": "server=(local); database=TheWatchers; user id=thewatchers.webapi; password=TheWatchers26$; TrustServerCertificate=True;"
  },
  "Policies": [
    {
      "Name": "gui",
      "Origins": [ "https://localhost:4200" ]
    }
  ]
}
